<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_circle_side"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:text="温馨提示"
        android:gravity="center"
        android:textColor="@color/color_3C383F"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/color_888391"
        android:textSize="15sp"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    <View
        style="@style/line_base_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:showDividers="middle">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_horizontal"
            android:layout_toLeftOf="@+id/view_vertical"
            android:gravity="center"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/color_BFBFBF"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/global_line_color"
            />
        <TextView
            android:id="@+id/tv_accomplish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_horizontal"
            android:layout_toRightOf="@+id/view_vertical"
            android:gravity="center"
            android:text="完成"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:textColor="@color/theme_color"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
